{
  "manifest_version": "1.0",
  "id": "network.calimero.kv-store",
  "name": "KV Store - Demo Application",
  "version": "0.2.5",
  "chains": ["near:testnet", "near:mainnet", "icp:mainnet", "starknet:mainnet", "stellar:mainnet", "ethereum:mainnet"],
  "artifact": {
    "type": "wasm",
    "target": "node",
    "digest": "sha256:placeholder",
    "uri": "file://logic/res/kv-store.wasm"
  },
  "provides": ["kv.store@1"],
  "requires": [],
  "dependencies": []
}

